asgiref==3.5.2
attrs==22.1.0
Automat==22.10.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
constantly==15.1.0
cryptography==38.0.4
cssselect==1.2.0
distlib==0.3.6
Django==4.1.3
django-cors-headers==3.13.0
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
feedparser==6.0.10
filelock==3.8.0
html5lib==1.1
hyperlink==21.0.0
idna==3.3
incremental==22.10.0
itemadapter==0.7.0
itemloaders==1.0.6
jmespath==1.0.1
lxml==4.9.1
numpy==1.23.5
packaging==22.0
pandas==1.5.2
parsel==1.7.0
Pillow==9.3.0
platformdirs==2.5.2
Protego==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.6
PyJWT==1.7.1
pyOpenSSL==22.1.0
python-dateutil==2.8.2
pytz==2022.6
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
Scrapy==2.7.1
service-identity==21.1.0
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
tldextract==3.4.0
Twisted==22.10.0
twisted-iocpsupport==1.0.2
typing_extensions==4.4.0
tzdata==2022.6
urllib3==1.26.11
virtualenv==20.16.6
w3lib==2.1.1
webencodings==0.5.1
XlsxWriter==3.0.3
zope.interface==5.5.2
